<?php
//config page
$language="ru"; //landing page primary language
$page_name="localhost:3000"; //landing page name
$title="Микрокредиты онлайн 0,01%"; //title tag
$description=""; //meta description tag (not necessary)
$offer_example_title="Реквизиты и примеры расчетов займов наших партнёров";
$full_page_description='
<h2 class="text-xl text-gray-800">Выгодный микрокредит - онлайн микрокредит</h2>
<p>На этой странице Вы можете сравнить и подать заявку на выгодный микрокредит. Вы можете заполнить предварительную заявку на получение микрокредита в нескольких компаниях сразу. Мы тщательно отобрали лучших займодателей. Чтобы получить микрокредит онлайн, заёмщик должен быть резидентом Казахстана, достигшим возраста 18 лет и имеющим регулярные официальные доходы.</p>
<p>Одно из главных преимуществ микрокредитов онлайн заключается в том, что его можно получить быстро. Как бы невероятно это не звучало, но все это возможно! Сравни, выбери и получи!</p>
<p>Существенно упомянуть, что новым клиентам во многих случаях сумма микрокредита ограничена, но вместо этого новые клиенты могут получить некоторые микрокредиты без переплат 0,01% до установленной денежной суммы.</p>

<h2 class="text-xl text-gray-800">Как получить деньги?</h2>
<ul>
<li>Сравни - сравни и выбери наиболее подходящего микрокредитора.</li>
<li>Заполни заявку - заполни заявку на сайте выбранного микрокредитора.</li>
<li>Дождись подтверждения - заявка будет обработана незамедлительно.</li>
<li>Получи микрокредит - получи деньги в среднем в течение 15 минут.</li>
</ul>

<h2 class="text-xl text-gray-800">Годовая процентная ставка (Annual Percentage Rate APR)</h2>
<p>Годовая процентная ставка выражена в процентах и включает в себя все общие затраты по микрокредиту, за исключением расходов, связанных с невыполнением обязательств по микрокредиту. Максимальная годовая процентная ставка для микрокредитов онлайн может быть в пределах до 1314% в год. </p>

<h2 class="text-xl text-gray-800">Штрафные платежи или информация политики возобновления</h2>
<p>В случае, если сумма микрокредита не будет выплачена в указанный срок, микрокредитор может требовать штрафной платеж от общей суммы просроченного платежа за каждый день просрочки. В случае, если выплата не осуществляется в длительный период, без согласования микрокредитор имеет право в одностороннем порядке передать взыскание микрокредита третьим компаниям.</p>
<p>Важно! Выплатив микрокредит вовремя, создается хорошая история, которая в будущем повышает шансы получить микрокредит на выгодных условиях.</p>

<h2 class="text-xl text-gray-800">Мгновенные микрокредиты онлайн</h2>
<p>Срок микрокредита (minimum and maximum period for repayment) от 62 дней до 1 года. Примеры являются только информативными. Домашняя страница не является заимодателем и не выдает микрокредиты, также не несет ответственности за условия микрокредитных соглашений. У всех микрокредиторов, которым приведено сравнение, есть соответствующая лицензия.</p>

'; //full page description with HTML (not necessary)

//config widget
$user_id="941"; //user ID under goodaff profile
$widget_token="2bb0111da1572475c3c88308f948f940aadcbf66"; //widget token under goodaff
$country="kz"; //offer country
$date_from=date("Y-m-d",strtotime("-7 days")); //how many days for EPC sorting
$date_to=date("Y-m-d");
$offer_limit="8"; //how many offers in landing page
$exclude_offers=""; //exclude offers by goodaff campaign ID, for example: $exclude_offers="273,550"; will not show Credify and Kreditstar in landing page

//config tracking parametrs
$goodaff_s1=""; //page short name, for example: zaimi365.com.ua
$goodaff_s2=($_COOKIE['utm_campaign']?$_COOKIE['utm_campaign']:"");
$goodaff_s3=($_COOKIE['gclid']?$_COOKIE['gclid']:"");
$goodaff_s4="";
$goodaff_s5=($_COOKIE['utm_source']?$_COOKIE['utm_source']:"");
?>